NX_CHAT_APP_API_HOST=mezon.ai
NX_CHAT_APP_API_PORT=443
NX_CHAT_APP_API_KEY=HTTP3m3zonPr0dkey
NX_CHAT_APP_API_SECURE=true

NX_CHAT_APP_GOOGLE_CLIENT_ID=391688022389-1k9kb377ea6dccpqii7m5pifjj0agsjc.apps.googleusercontent.com
NX_CHAT_APP_REDIRECT_URI=https://mezon.ai
NX_CHAT_APP_API_CLIENT_KEY_CUSTOM=mezon.ai
NX_CHAT_APP_OAUTH2_SCOPES_LIST="openid,offline,offline_access"

NX_LOGO_MEZON=https://cdn.mezon.vn/1775731152322039808/1820659489792069632/mezon_logo.png
NX_BASE_IMG_URL=https://cdn.mezon.vn



NX_ADMIN_API_URL=http://localhost:8080/api
