NX_CHAT_APP_API_HOST=dev-mezon.nccsoft.vn
NX_CHAT_APP_API_PORT=7305
NX_CHAT_APP_API_KEY=defaultkey
NX_CHAT_APP_API_SECURE=true

NX_CHAT_APP_REDIRECT_URI=https://mezon.ai

NX_CHAT_APP_FCM_API_KEY=AIzaSyAzgF6LfHVWzlr9gGHWU7emix2768wSGHg
NX_CHAT_APP_FCM_AUTH_DOMAIN=mezon-772fa.firebaseapp.com
NX_CHAT_APP_FCM_PROJECT_ID=mezon-772fa
NX_CHAT_APP_FCM_STORAGE_BUCKET=mezon-772fa.appspot.com
NX_CHAT_APP_FCM_MESSAGING_SENDER_ID=285548761692
NX_CHAT_APP_FCM_APP_ID=1:285548761692:web:3ca531af1deecee74e0c99
NX_CHAT_APP_FCM_MEASUREMENT_ID=G-0WNQTXVMT3
NX_CHAT_APP_FCM_VAPID_KEY=BLHZ5mS8qWRxw4Psmpq9QEavz1B8rYgmkWeJ9CCSDR-g-NjfYWpmfi_t2IV4dJLx2X76p2sApyISytUVtD64nfs
NX_CHAT_APP_GOOGLE_CLIENT_ID=285548761692-l9bdt00br2jg1fgh4c23dlb9rvkvqqs0.apps.googleusercontent.com
NX_IOS_APP_GOOGLE_CLIENT_ID=285548761692-3k9ubkdhl8bbvbal78j9v2905kjhg3tj.apps.googleusercontent.com
NX_CHAT_APP_ANNONYMOUS_USER_ID=1767478432163172999

NX_CHAT_APP_API_TENOR_URL_CATEGORIES="https://tenor.googleapis.com/v2/categories?key="
NX_CHAT_APP_API_TENOR_URL_SEARCH="https://tenor.googleapis.com/v2/search?q="
NX_CHAT_APP_API_TENOR_URL_FEATURED="https://tenor.googleapis.com/v2/featured?key="
NX_CHAT_APP_API_TENOR_KEY="AIzaSyA7PmFsiGws1XF-t6jXsVuF6O2DQLa8BpE"
NX_CHAT_APP_API_CLIENT_KEY_CUSTOM="mezon.ai"
NX_MOBILE_SENTRY_DSN="https://424be60a53620c044e6794226a756d99@o4507491355918336.ingest.us.sentry.io/4507491365027840"
NX_APP_STORE_URL="https://apps.apple.com/vn/app/mezon/id6502750046"
NX_GOOGLE_PLAY_URL="https://play.google.com/store/apps/details?id=com.mezon.mobile"
NX_BASE_IMG_URL=https://cdn.mezon.ai/
NX_CODE_PUSH_KEY_ANDROID_MOBILE=JT3Y22ATCAz3K-IadwV5RGntE6PT5hO0FuaudV
NX_CODE_PUSH_KEY_IOS_MOBILE=y1WdSlfsC6OKqVt1lUNBZkOKrblqHckK8M4O19
NX_IMGPROXY_BASE_URL=https://imgproxy.mezon.ai
NX_IMGPROXY_KEY=insecure

NX_WEBRTC_ICESERVERS_URL=turn:relay.mezon.ai:5349
NX_WEBRTC_ICESERVERS_USERNAME=turnmezon
NX_WEBRTC_ICESERVERS_CREDENTIAL=QuTs4zUEcbylWemXL7MK

NX_CHAT_APP_STREAM_WS_URL=wss://stn.mezon.ai
NX_CHAT_APP_MEET_WS_URL=wss://meet.mezon.ai

NX_CHAT_APP_OAUTH2_AUTHORIZE_URL=https://oauth2.mezon.ai/oauth2/auth
NX_CHAT_APP_OAUTH2_CLIENT_ID=f049f29e-12a9-464c-938f-0a2f60c3210b
NX_CHAT_APP_OAUTH2_REDIRECT_URI=http://localhost:4200/login/callback
NX_CHAT_APP_OAUTH2_RESPONSE_TYPE=code
NX_CHAT_APP_OAUTH2_SCOPE='openid+offline'
NX_CHAT_APP_OAUTH2_CODE_CHALLENGE_METHOD=S256
NX_CHAT_APP_API_GW_HOST=dev-mezon.nccsoft.vn
NX_CHAT_APP_API_GW_PORT=8088
